<?xml version="1.0"?>
<project name="Visualisation d'algorithmes de graphes" company="" manager="" phase="" project-start="20091116T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Comprendre le sujet" note="" work="144000" start="20091116T000000Z" end="20091120T170000Z" work-start="20091116T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="R&#xE9;diger rapport pr&#xE9;liminaire" note="" work="144000" start="20091116T000000Z" end="20091120T170000Z" work-start="20091116T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Analyse" note="" work="144000" start="20091120T170000Z" end="20091127T170000Z" work-start="20091123T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Analyse" note="" work="144000" start="20091127T170000Z" end="20091204T170000Z" work-start="20091130T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Conception g&#xE9;n&#xE9;rale" note="" work="144000" start="20091127T170000Z" end="20091204T170000Z" work-start="20091130T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Conception d&#xE9;taill&#xE9;e" note="" work="144000" start="20091204T170000Z" end="20091211T170000Z" work-start="20091207T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Architecture du logiciel" note="" work="144000" start="20091211T170000Z" end="20091218T170000Z" work-start="20091214T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Structure de graphe" note="" work="144000" start="20091211T170000Z" end="20091218T170000Z" work-start="20091214T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Algorithme de graphe" note="" work="576000" start="20091218T170000Z" end="20100115T170000Z" work-start="20091221T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="IHM Visualisation de graphes" note="" work="576000" start="20091218T170000Z" end="20100115T170000Z" work-start="20091221T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Sauvegarde/Modification/Ajout de graphes" note="" work="144000" start="20100115T170000Z" end="20100122T170000Z" work-start="20100118T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Interaction avec l'algorithme" note="" work="144000" start="20100122T170000Z" end="20100129T170000Z" work-start="20100125T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Ajout d'algorithmes de graphe" note="" work="288000" start="20100129T170000Z" end="20100212T170000Z" work-start="20100201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Design de la fen&#xEA;tre" note="" work="432000" start="20100212T170000Z" end="20100305T170000Z" work-start="20100215T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="R&#xE9;daction du rapport" note="" work="1008000" start="20100115T170000Z" end="20100305T170000Z" work-start="20100118T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="R&#xE9;daction du carnet de bord" note="" work="2304000" start="20091116T000000Z" end="20100305T170000Z" work-start="20091116T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Moi m&#xEA;me" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
