<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_eIHwwMVUEd6_N6ZuSVhrCQ" type="UMLUseCase" name="useCase.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_em8awMVUEd6_N6ZuSVhrCQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_em-P8MVUEd6_N6ZuSVhrCQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_em_eEMVUEd6_N6ZuSVhrCQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_em_eEcVUEd6_N6ZuSVhrCQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_em_eEsVUEd6_N6ZuSVhrCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_em_eE8VUEd6_N6ZuSVhrCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_em8awcVUEd6_N6ZuSVhrCQ" fontName="Sans"/>
    <element xmi:type="uml:Package" href="useCase.uml#_eHjJAMVUEd6_N6ZuSVhrCQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_em8awsVUEd6_N6ZuSVhrCQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fYudAMVUEd6_N6ZuSVhrCQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_fYvEEMVUEd6_N6ZuSVhrCQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fYvEEcVUEd6_N6ZuSVhrCQ" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fYudAcVUEd6_N6ZuSVhrCQ" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="useCase.uml#_fYcwMMVUEd6_N6ZuSVhrCQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYudAsVUEd6_N6ZuSVhrCQ" x="158" y="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hxu7wMVUEd6_N6ZuSVhrCQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_hxwJ4MVUEd6_N6ZuSVhrCQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hx4swMVUEd6_N6ZuSVhrCQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxww8MVUEd6_N6ZuSVhrCQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxww8cVUEd6_N6ZuSVhrCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxww8sVUEd6_N6ZuSVhrCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hxu7wcVUEd6_N6ZuSVhrCQ" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="useCase.uml#_hxbZwMVUEd6_N6ZuSVhrCQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxu7wsVUEd6_N6ZuSVhrCQ" x="400" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kdTxMMVUEd6_N6ZuSVhrCQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_kdUYQMVUEd6_N6ZuSVhrCQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kdVmYMVUEd6_N6ZuSVhrCQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kdUYQcVUEd6_N6ZuSVhrCQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdUYQsVUEd6_N6ZuSVhrCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdUYQ8VUEd6_N6ZuSVhrCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kdTxMcVUEd6_N6ZuSVhrCQ" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="useCase.uml#_kdA2QMVUEd6_N6ZuSVhrCQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdTxMsVUEd6_N6ZuSVhrCQ" x="415" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eIHwwcVUEd6_N6ZuSVhrCQ"/>
  <element xmi:type="uml:Package" href="useCase.uml#_eHjJAMVUEd6_N6ZuSVhrCQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_pCJ1YMVUEd6_N6ZuSVhrCQ" type="4004" source="_fYudAMVUEd6_N6ZuSVhrCQ" target="_kdTxMMVUEd6_N6ZuSVhrCQ">
    <children xmi:type="notation:Node" xmi:id="_pCJ1ZMVUEd6_N6ZuSVhrCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCJ1ZcVUEd6_N6ZuSVhrCQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pCJ1ZsVUEd6_N6ZuSVhrCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pCJ1Z8VUEd6_N6ZuSVhrCQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pCJ1YcVUEd6_N6ZuSVhrCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pCJ1YsVUEd6_N6ZuSVhrCQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="useCase.uml#_pCHZIMVUEd6_N6ZuSVhrCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCJ1Y8VUEd6_N6ZuSVhrCQ" points="[15, -6, -263, 89]$[242, -102, -36, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pCLqkMVUEd6_N6ZuSVhrCQ" id="(0.21686748,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_poXg0MVUEd6_N6ZuSVhrCQ" type="4004" source="_fYudAMVUEd6_N6ZuSVhrCQ" target="_hxu7wMVUEd6_N6ZuSVhrCQ">
    <children xmi:type="notation:Node" xmi:id="_poYH4MVUEd6_N6ZuSVhrCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poYH4cVUEd6_N6ZuSVhrCQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poYH4sVUEd6_N6ZuSVhrCQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_poYH48VUEd6_N6ZuSVhrCQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_poXg0cVUEd6_N6ZuSVhrCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_poXg0sVUEd6_N6ZuSVhrCQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="useCase.uml#_poTPYMVUEd6_N6ZuSVhrCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_poXg08VUEd6_N6ZuSVhrCQ" points="[6, 0, -263, 0]$[218, 5, -51, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poakIMVUEd6_N6ZuSVhrCQ" id="(0.8333333,0.44)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pobLMMVUEd6_N6ZuSVhrCQ" id="(0.21888413,0.6166667)"/>
  </edges>
</notation:Diagram>
